<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas em</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Unidades relativas: em e rem</h1>
  
    <p>
        A unidade de medida <strong>em</strong>, quando utilizada para definir o tamanho
        de fonte de um elemento, vai utilizar como referência o valor da 
        propriedade <code>font-size</code> do elemento pai no qual está inserido.
    </p>
    <p>
        Caso seja utilizado a unidade <strong>em</strong> para outras propriedades que não sejam 
        o tamanho da fonte do elemento, o resultado será em relação ao tamanho da 
        fonte do próprio elemento em que esta sendo definida a propriedade.
    </p>

    <p style="font-size: 1em;">
        font-size: 1em = 16px;
    </p>

    <p style="font-size: 2em;">
        font-size: 2em = 32px;
    </p>

    <p style="font-size: 3em;">
        font-size: 2em = 48px;
    </p>

    <br><br>

    <div class="exemplo-01" style="font-size: 20px;">
        font-size: 20px;
        <div class="exemplo-02" style="font-size: 2em;">
            font-size: 2em = 40px;
            <div class="exemplo-03" style="font-size: 2em;">
                font-size: 2em = 80px;
            </div>
        </div>
    </div>

    <br><br><br>

    <div class="exemplo-02" style="font-size: 30px; width: 10em;">
        font-size:30px; <br>
        width: 10em = 300px

    </div>
 
 
</body>
</html>