<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Bordas</h1>
    <p>podemos definir as configurações das nossas bordas 
        através das propriedades
    </p>
    <ul>
        <li>border-width</li>
        <li>border-style</li>
        <li>border-color</li>
    </ul>
    <h2>Exemplo definições com <code>border-style</code>:</h2>

    <h3>SOLID:</h3>
    <div class="exemplo"></div>
    <h3>DASHED:</h3>
    <div class="exemploDashed"></div>
    <h3>DOTTED:</h3>
    <div class="exemploDotted"></div>
    <h3>DOUBLE:</h3>
    <div class="exemploDouble"></div>
    <h3>GROOVE:</h3>
    <div class="exemploGroove"></div>
    <h3>RIDGE:</h3>
    <div class="exemploRidge"></div>
    <h3>INSET:</h3>
    <div class="exemploInset"></div>
    <h3>OUTSET:</h3>
    <div class="exemploOutset"></div>
    <h3>MISTA:</h3>
    <div class="exemploMista"></div>

   
</body>
</html>